{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "headedTest": "node_modules/.bin/cypress run --headed --browser chrome",
    "recordedDashBoardTest": "npx cypress run --record --key b181fd65-8278-46a8-9f3e-0f119aab2406  --spec cypress/integration/examples/Test1.js --headed --browser chrome",
    "reportermochawesome": "node_modules/.bin/cypress run --reporter mochawesome --spec cypress/integration/examples/Test1.js --headed --browser chrome",
    "testingLink": "npx cypress run --record --key b181fd65-8278-46a8-9f3e-0f119aab2406  --spec cypress/integration/examples/TestingLink.js --headed --browser chrome npx cypress run recordedDashBoardTest",
    "AllTests": "npx cypress run --record --key b181fd65-8278-46a8-9f3e-0f119aab2406 --spec cypress/integration/AllTests/*.js --headed --browser chrome",
    "cypressOpen": "node_modules/.bin/cypress open",
    "AllTestsWithReport": "npx cypress run node_modules/.bin/cypress run --reporter mochawesome --spec cypress/integration/AllTests/*.js --headed --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  },
  "dependencies": {
   "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
   "@cypress/browserify-preprocessor": "latest"
  }
}
